is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Synchronisation
build_property.RootNamespace = Synchronisation
build_property.ProjectDir = E:\APPLICATIONS\01_DOTNET\01_MVC\PlaneteApi\Synchronisation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\APPLICATIONS\01_DOTNET\01_MVC\PlaneteApi\Synchronisation
build_property._RazorSourceGeneratorDebug = 
